{
  "name": "auth",
  "version": "1.0.0",
  "description": "Demonstration of protecting API gateway endpoints with auth0",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.1.0",
    "jwks-rsa": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
